.menu {
  width: 100%;
  max-width: 400px;
  height: 62px;
  position: fixed;
  bottom: 0px;
  z-index: 1;
  padding:0px 0 8px 0;
  background-color: white;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.484);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.menu > div {
  width: 25%;
  height: 55px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  font-weight: 700;
  text-align: center !important;
}
.menu > div > img {
  width: 22px;
    margin-bottom: 5px;
}
