.login{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.login>form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.login-input{
    width: 80% !important;
    font-size: 20px !important;
    height: 50px;
    border: 1px solid #013281 !important;
    border-radius: 5px;
    text-align: center;
    display: flex;
    align-items: center;
}
.login-button{
    width: 80% !important;
    height: 50px !important;
    margin-top: 10px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-button>div{
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-button>div>img{
    width: 20px !important;
}
.login-button>div>span{
    margin-left: auto;
    margin-right: auto;
    padding-right: 10px;
}
.login-under-button{
    width: 80% !important;
    display: flex;
    margin-top: 10px;
    font-size: 12px;
    text-align: right;
    align-items: center;
    justify-content: center;
}
.login-under-button>span{
    margin-right: 10px;
}
.btn-loading{
    background-color: red !important;
}
.countdown{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}
.countdown>span:nth-child(2){
    position:absolute;
    top: 30%;
    font-size: 20px;
}
.login-modal-content{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 10px;
}
@media only screen and (max-height:600px){
    .login>form{
        margin-top: 20px !important;
    }
}