{
    "theme_color" : "#001D53",
    "background_color" : "#001D53",
    "display" : "standalone",
    "scope" : "/",
    "start_url" : "/",
    "short_name" : "Rasad",
    "name" : "سامانه هوشمند رصد",
    "icons": [
      {
        "src": "favicon.ico",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
      },
      {
        "src": "icon-24x24.png",
        "type": "image/png",
        "sizes": "24x24"
      },
      {
        "src": "icon-32x32.png",
        "type": "image/png",
        "sizes": "32x32"
      },
      {
        "src": "icon-64x64.png",
        "type": "image/png",
        "sizes": "64x64"
      },
      {
        "src": "icon-72x72.png",
        "type": "image/png",
        "sizes": "72x72"
      },
      {
        "src": "icon-96x96.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "icon-128x128.png",
        "type": "image/png",
        "sizes": "128x128"
      },
      {
        "src": "icon-144x144.png",
        "type": "image/png",
        "sizes": "144x144"
      },
      {
        "src": "icon-152x152.png",
        "type": "image/png",
        "sizes": "152x152"
      },
      {
        "src": "icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "icon-384x384.png",
        "type": "image/png",
        "sizes": "384x384"
      },
      {
        "src": "icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
  }
  