.home{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.home-status{
    width: 100%;
    display: flex;
    justify-content: center;
}
.home-modal-content{
    width: 100%;
    padding:10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.home-status>div,.home-action-button-wrapper>div{
    width: 115px;
    height: 115px;
    margin: 0 10px;
    border-radius: 10px;
    background-color: #001D53;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-size: 13px;
}
.home-status>div>img,.home-action-button-wrapper>div>img{
    margin-bottom: 10px;
    width: 30px;
    margin-top: 15px;
}
.home-status>div>span,.home-action-button-wrapper>div>span{
    margin-bottom: 30px;
}
.home-action-button-wrapper{
    width:100%;
    margin-top: 45px;
    display: flex;
    justify-content: center;
}
/* ---------------------------------------------------------- */
@media only screen and (max-width:400px){
    .home-status>div,.home-action-button-wrapper>div{
        width: 100px;
        height: 100px;
    }
    .home-status>div>img,.home-action-button-wrapper>div>img{
        margin-bottom: 12px;
        width: 25px;
        margin-top: 15px;
    }
}