@font-face {
  font-family: iranSans;
  src: url(/src/Assets/font/IRANSansWeb_Medium.ttf);
}
@font-face {
  font-family: iranSansLight;
  src: url(/src/Assets/font/IRANSansWeb.ttf);
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: iranSans;
}
.app{
  width: 100%;
  /* height: 100vh; */
  display: flex;
  overflow: hidden;
}
.pwa{
  display: none;
  width: 100%;
  height: 100vh;
  z-index: 0;
  background-image: url(./Assets/images/background.png);
  background-size: contain;
  overflow-x: hidden;
}
.pwa>span:first-child{
  width: 100%;
  font-size: 10px;
  text-align: center;
  padding:3px 0;
  color: red;
  border-bottom: 1px solid rgba(255, 255, 255, 0.199);
  background-color: #001D53;
}
.ant-modal-title{
  text-align: center;
  font-size: 14px !important;
  font-family: iranSansLight !important;
}
.ant-modal-body{
  padding:10px !important;
}
.ant-input-number-input{
  height: 50px !important;
  font-size: 16px;
  text-align: center !important;
}
.ant-modal-footer{
  display: flex;
  justify-content: center;
  border-top:unset !important;
}
.ant-modal-wrap{
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-loading{
  width: 30%;
  margin-top: 30px;
}
.Toastify__toast-body{
  font-size: 12px;
}
@media only screen and (max-width:800px){
  .pwa{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .app{
    display: none !important;
    overflow: unset !important;
  }
}